# ElectroHogarPrueba

./: nb-configuration.xml  pom.xml
src/main/java/Datos/: Conexion.java  Dao.java  DaoActualizacion.java  DaoAdmin.java  DaoCartera.java  DaoConsignaciones.java  DaoConsignaciones2.java  DaoEstados.java  DaoFiles.java  DaoObligaciones.java  DaoObservacion.java  DaoRoles.java  DaoSedes.java  DaoUsuarios.java
src/main/java/Dominio/: Actualizacion.java  Archivo.java  Consignacion.java  Estados.java  Obligaciones.java  Observaciones.java  Plataforma.java  Rol.java  Sedes.java  TipoPago.java  Usuario.java  seguridad.java
src/main/java/Funciones/: FuncionesGenerales.java  pruebas.java
src/main/java/Web/: ServleControladorAdministrador.java  ServletControlador.java  ServletControladorCartera.java  ServletControladorConsignaciones.java  ServletControladorConsignaciones2.java  ServletControladorEstados.java  ServletControladorFiles.java  ServletControladorObligaciones.java  ServletObservaciones.java  ServletRol.java  ServletSedes.java  ServletUsuarios.java
src/main/java/webSocket/: Servidor.java
src/main/webapp/: GestionBancos.html  GestionEstados.html  gestionConsignacionesAdmin.html  gestionConsignacionesCaja.html  gestionConsignacionesCartera.html  gestionConsignacionesContabilidad.html  gestionObligaciones.html  gestionSedes.html  gestionUsuarios.html  importarClientes.html  informes.html  informesAdmin.html  informesCaja.html  inicioAdmin.html  inicioCaja.html  inicioCartera.html  inicioContabilidad.html  perfilAdmin.html  perfilCaja.html  perfilCartera.html  perfilContabilidad.html  usuarios.html
src/main/webapp/archivos/txt/: txtDatos-30-06-2022.txt
src/main/webapp/css/: estilos.css  main.css
src/main/webapp/javascript/: iniciarSesion.js  usuarios.js
src/main/webapp/javascript/AdminJS/: GestionBancos.js  consignaciones.js  obligaciones.js  perfil.js  sedes.js
src/main/webapp/javascript/CajaJS/: consignaciones.js  inicioCaja.js
src/main/webapp/javascript/CarteraJS/: consignaciones.js  reportes.js
src/main/webapp/javascript/ContabilidadJS/: consignaciones.js  inicioContabilidad.js
src/main/webapp/js/demo/: datatables-demo.js
src/main/webapp/principal/: cabecero.jsp
